@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 100%;

    box-sizing: border-box;
    margin: 0;
    padding: 0;

    --text: #050316;
    --background: #fbfbfe;
    --primary: #811d1d;
    --secondary: #e4e4e7;
    --accent: #e7b008;
    --divergent-color: #265828;
    --background-gray: hsl(240, 6%, 90%, 30%);
    --background-gray-active: hsl(240, 6%, 90%, 20%);
    --gray-border: hsl(240, 6%, 90%, 50%);

    --priority-high: #9B1F1F;
    --priority-medium: #DFA50A;
    --priority-low: #6D6D77;

    --border1: 1rem;
    --border05: 0.5rem;

    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: var(--background);
    color: var(--text);
}

h1, h2, h3, h4, h5 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4.210rem;
}

h2 {
    font-size: 3.158rem;
}

h3 {
    font-size: 2.369rem;
}

h4 {
    font-size: 1.777rem;
}

h5 {
    font-size: 1.333rem;
}

small {
    font-size: 0.750rem;
}

.sidebar {
    --pad: 16px;

    grid-column: 1 / 2;
    background-color: var(--primary);
    color: var(--background);
    padding: var(--pad);
    height: calc(100vh - 2*var(--pad));
    overflow: hidden;
    position: sticky;
    top: 0;
    min-width: 200px;
}

.content {
    grid-column: 2 / 3;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.logo {
    margin: 8px auto 32px auto;
}

nav > button,
nav > div,
.projects-section button {
    text-align: left;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--background);
    font-size: inherit;
    padding: 6px;
    padding-left: 16px;
    border-radius: var(--border05);
}

nav > div {
    margin-top: 32px;
}


nav > button:hover,
li:hover,
.todo-item:hover,
.new-todo:hover {
    transform: translate(0, -3px);
    transition: ease 0.2s;
}


nav > button:hover,
li button:hover,
nav > button.active,
dialog button:hover {
    background-color: var(--secondary);
    opacity: 0.7;
    color: var(--text);
}

li > button {
    color: inherit
}

.projects-section h5 {
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1rem;
}

li {
    margin-left: 0px;
    border-radius: var(--border05);
}

li button {
    width: 100%;
    padding-left: 8px;
}

.page-title {
    margin-bottom: 32px;
}

.content {
    padding: 32px;
    overflow: hidden;
}


.todos {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--background);
}

.todo-item {
    display: grid;
    grid-template-columns: min-content 3fr 1fr min-content min-content;
    justify-items: start;    
    align-items: center;
    gap: 0 16px;
    padding: 12px 16px;
    background-color: var(--background-gray);
    border-radius: 0 var(--border05) var(--border05) 0;
    border-left: 5px solid var(--background);
}


.todo-item.expanded {
    gap: 16px;
}

.todo-item:hover,
.todo-item.expanded {
    background-color: var(--background-gray-active);
}

.todo-title {
    grid-column: 2 / 3;
    margin: 0;
    overflow: hidden;
    flex-grow: 0;
    max-width: 70%;
    text-overflow: ellipsis;
}

.todo-date,
.todo-project {
    margin: 0;
    margin-left: auto;
}


.todo-desc,
.todo-project {
    font-style: italic;
}

.todo-date {
    word-break: break-all;
}


.additional-info {
    max-height: 0;
    overflow: hidden;

    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 5fr max-content;
    justify-content: space-between;
    align-items: baseline;
    gap: 8px;
    width: 100%;
}


.todo-item button {
    background-color: transparent;
    outline: none;
    color: var(--primary);
    border: none;
    font-size: 1rem;
    border-radius: var(--border1);
}

.todo-item button:hover,
.projects-section > button:hover {
    box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.5);
    color: var(--background);
}

.priority-buttons button.active {
    transform: scale(1.2);
}


input[type="checkbox"] {
    transform: scale(1.2);
    accent-color: var(--primary);
    justify-self: start;
}

.checked {
    opacity: 0.5;
    text-decoration: line-through;
}

.todo-item input[type="text"],
.todo-item input[type="date"] {
    font-family: inherit;
    padding: 6px;
    outline: none;
    border-radius: var(--border05);
    border: none;
    background-color: var(--background);
    color: var(--text);
    border: 1px solid transparent;
}

.todo-item input:hover,
.todo-item input:focus {
    background-color: white;
    border: 1px solid var(--gray-border);
}

.todo-item input:not(.todo-desc) {
    font-size: 1rem;
}

.todo-item button#save-edit {
    font-weight: 700;
    grid-column: -1 / -2;
    grid-row: 1 / 3;
}

.todo-item input[type="text"] {
    width: 100%;
}

.todo-item .priority-buttons {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.priority-buttons button {
    color: var(--background);
    font-size: 0.666rem;
    font-weight: 700;
}

.priority-buttons button.red {
    background-color: var(--priority-high);
}

.priority-buttons button.yellow {
    background-color: var(--priority-medium);
}

.priority-buttons button.green {
    background-color: var(--priority-low);
}

.todo-item.priority-1 {
    border-color: var(--priority-high);
}

.todo-item.priority-2 {
    border-color: var(--priority-medium);
}

.todo-item.priority-3 {
    border-color: var(--priority-low);
}

.projects-section {
    position: relative;
}

.projects-section > button {
    position: absolute;
    top: 5px;
    right: 25px;
    font-size: 2rem;
    visibility: hidden;
    border-radius: 50%;
    padding: 0;
}

.projects-section:hover > button {
    visibility: visible;
}

.center {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
}

.new-todo {
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 3rem;
    color: var(--background);
    background-color: var(--accent);
    border: none;
    border-radius: var(--border1);
    width: 3rem;
    height: 3rem;
}

.new-todo:hover {
    box-shadow: 0 20px 80px var(--accent);
}
dialog {
    border: none;
    border-radius: var(--border1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: var(--background);
    padding: 0;
}

dialog::backdrop {
    background-color: black;
    opacity: 0.5;
}

dialog > div {
    padding: 16px 32px;
}

.modal-header {
    background-color: var(--primary);
    color: var(--background);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header button {
    color: var(--background);
    font-weight: 700;
    font-size: 1rem;
}

.modal-footer form {
    color: var(--text);
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    border-top: 3px solid var(--gray-border);
    padding-top: 8px;
    font-weight: 700;
}

.modal-footer input {
    padding: 6px;
    border: 1px solid var(--gray-border);
    border-radius: var(--border05);
}

.modal-footer button {
    color: var(--primary);
    font-weight: 700;
    font-size: 2rem;
}

.modal-main {
    min-height: 100px;
}

dialog button {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: transparent;
}

#projects-modal .modal-main {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 400px;
}

#projects-modal .modal-main > div {
    background-color: var(--background-gray);
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 2px 6px;
    border-radius: var(--border05);
    gap: 4px;
}

#projects-modal .modal-main button {
    color: var(--primary);
}

#projects-modal .modal-main p {
    margin: 0;
    color: var(--text);
}